/**
 * Задание 3
    В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 */


let day = 23;

if(day <= 10){
    console.log('Число лежит в первой декаде!');
}else if(day > 10 && day <=20){
    console.log('Число лежит во второй декаде!');
}else{
    console.log('Число лежит в третьей декаде!');
}